# redirect to www
server {
    listen 80;
    server_name  juev.ru www.juev.ru juev.org www.juev.org;
    return 301 https://www.juev.org$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    #server_name test.juev.org www.juev.org;
    server_name www.juev.org;

    root   /home/web/public/juev.org;
    try_files index.html $uri $uri/ =404;
    #index  index.html index.htm;

    charset UTF-8;
    #access_log  /var/log/nginx/log/host.access.log  main;
    access_log off;

    ssl_certificate /etc/letsencrypt/live/www.juev.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.juev.org/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/www.juev.org/cert.pem;
    resolver 8.8.8.8 8.8.4.4;
    add_header Strict-Transport-Security max-age=15768000;

#    location /.well-known/ { alias /home/web/public/well-known/; }

    location ~* ^.+\.(html|htm|php|html.gz|txt|xml)$ {
      add_header Cache-Control "no-cache, no-store";
      add_header "X-UA-Compatible" "IE=Edge";
    }

    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
      add_header Cache-Control  "public, max-age=2592000";
    }

#    location / {
#        add_header Cache-Control "no-cache, no-store";
#        access_log off;
#    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    rewrite ^/rss /atom.xml permanent;
}
